#Project properties
#Thu May 05 12:56:05 EDT 2011
project.organization=Hinz Co
project.name=GIS Interaval Stuff
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
